<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             
            Shorthand - background color > image > position > repeat > [size] > attachment     
            
            O shorthand com size só funciona desta forma ! 

            color > image > position > / > size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tempora reprehenderit quae soluta sequi, ut quasi, asperiores repellat dolores, aliquid cum? Debitis harum ut perspiciatis labore? Nobis architecto quaerat libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ad eligendi temporibus porro et fugit recusandae enim necessitatibus dolore delectus earum pariatur, ducimus minima veniam aspernatur dicta nesciunt! Natus, commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque unde quo quam quod dolores iure. In iste omnis rerum minus minima dolores quas repellat quisquam dignissimos, deleniti amet est voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque dolorem repellat debitis molestiae a non vero minima eos eum tenetur iure nisi necessitatibus quod, voluptates nulla aliquam quasi maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, neque harum reprehenderit voluptas id optio vel corporis doloremque, magnam laboriosam ipsam minima? Praesentium provident aliquid ducimus sequi eligendi saepe culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ratione minus odio dignissimos beatae recusandae iste dolor! Consequuntur alias facere deleniti, itaque accusantium quasi labore repudiandae, recusandae, rem repellat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, expedita? Quasi numquam fuga distinctio optio, impedit quia quam ut minima! Laborum, sequi. Sapiente rerum perferendis saepe quibusdam minima delectus ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam rerum perspiciatis natus illo ad ex accusantium pariatur excepturi, quisquam atque at eius aspernatur, animi in? Minima, a! A, ut animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas consequuntur dolore ipsam esse autem vel earum atque, exercitationem qui maxime rem ut. Id, veniam? Magnam minus tempore ratione sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex obcaecati beatae iure explicabo recusandae itaque laborum temporibus expedita molestias rerum sequi quae. Dolore nulla dolorem dolorum laboriosam corporis repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis facilis quo eligendi itaque ipsum voluptates tempore eos esse officia magnam, excepturi ab nam quae repellat fugit quaerat. Nostrum, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ex, iste molestias ea ipsam fuga excepturi, nostrum suscipit dolor repellendus velit eaque unde nisi quae laborum quod. Tenetur, laboriosam? Ducimus.</p>
    </main>
</body>
</html>