<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            px, cm, mm, in, pt, pc

            Medidas relativas
            em, ex, rem ,vw vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work San', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure expedita voluptates repudiandae magnam necessitatibus optio natus voluptate totam distinctio, dolorum consequatur illo fuga repellendus quos fugiat laborum sapiente minima ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati delectus accusantium modi expedita aut alias voluptas reprehenderit impedit nulla placeat vitae at nobis labore numquam temporibus, tempora odit eligendi eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem harum voluptatibus impedit odit in ipsam, blanditiis natus distinctio sit neque similique commodi porro minus unde numquam rerum nam reprehenderit repellendus?
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti enim laudantium ut accusamus. Quidem quod assumenda, neque nisi autem ratione quae nobis repellendus non dolore modi saepe temporibus, ea omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In non optio, odit officiis ipsam esse nam necessitatibus! Distinctio totam saepe eos quaerat officia tempora blanditiis, esse voluptatum, fugiat non rerum!</p>
</body>
</html>